C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\bin\Debug\net6.0-windows\ACT4Exo2.exe
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\bin\Debug\net6.0-windows\ACT4Exo2.deps.json
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\bin\Debug\net6.0-windows\ACT4Exo2.runtimeconfig.json
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\bin\Debug\net6.0-windows\ACT4Exo2.dll
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\bin\Debug\net6.0-windows\ACT4Exo2.pdb
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.csproj.AssemblyReference.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2_MarkupCompile.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2_MarkupCompile.lref
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.g.resources
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.AssemblyInfoInputs.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.AssemblyInfo.cs
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.csproj.CoreCompileInputs.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.dll
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\refint\ACT4Exo2.dll
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.pdb
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ACT4Exo2.genruntimeconfig.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT4Exo2\ACT4Exo2\obj\Debug\net6.0-windows\ref\ACT4Exo2.dll
