is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACT_2_POO_exercices_simples
build_property.ProjectDir = H:\UAA14\ACT_2_POO_exercices_simples\ACT_2_POO_exercices_simples\ACT_2_POO_exercices_simples\
