C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\bin\Debug\net6.0-windows\ACT6Exo3.exe
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\bin\Debug\net6.0-windows\ACT6Exo3.deps.json
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\bin\Debug\net6.0-windows\ACT6Exo3.runtimeconfig.json
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\bin\Debug\net6.0-windows\ACT6Exo3.dll
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\bin\Debug\net6.0-windows\ACT6Exo3.pdb
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.csproj.AssemblyReference.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3_MarkupCompile.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3_MarkupCompile.lref
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.g.resources
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.AssemblyInfoInputs.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.AssemblyInfo.cs
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.csproj.CoreCompileInputs.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.dll
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\refint\ACT6Exo3.dll
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.pdb
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ACT6Exo3.genruntimeconfig.cache
C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\ACT6WPF\ACT6Exo3\ACT6Exo3\obj\Debug\net6.0-windows\ref\ACT6Exo3.dll
