is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GESTION_BAR
build_property.ProjectDir = C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\POO\GESTION_BAR_DB\GESTION_BAR\
