H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\bin\Debug\net6.0-windows\ACT6Exo2.exe
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\bin\Debug\net6.0-windows\ACT6Exo2.deps.json
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\bin\Debug\net6.0-windows\ACT6Exo2.runtimeconfig.json
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\bin\Debug\net6.0-windows\ACT6Exo2.dll
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\bin\Debug\net6.0-windows\ACT6Exo2.pdb
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.csproj.AssemblyReference.cache
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\App.g.cs
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2_MarkupCompile.cache
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2_MarkupCompile.lref
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.g.resources
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.AssemblyInfoInputs.cache
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.AssemblyInfo.cs
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.csproj.CoreCompileInputs.cache
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.dll
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\refint\ACT6Exo2.dll
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.pdb
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ACT6Exo2.genruntimeconfig.cache
H:\UAA14\ACT6WPF\ACT6Exo2\ACT6Exo2\obj\Debug\net6.0-windows\ref\ACT6Exo2.dll
