is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UAA14WPF_Entrainement_1adgqrnt_wpftmp
build_property.ProjectDir = C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\WPF\Revision\UAA14WPF_Entrainement\UAA14WPF_Entrainement\
