is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACT7CoursLevriers
build_property.ProjectDir = C:\Users\Tom\OneDrive\Documents\école\6e\Info\UAA14\WPF\ACT7WPF\ACT7CoursLevriers\ACT7CoursLevriers\
