H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\bin\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.exe
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\bin\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.deps.json
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\bin\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.runtimeconfig.json
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\bin\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.dll
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\bin\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.pdb
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.csproj.AssemblyReference.cache
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\App.g.cs
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù_MarkupCompile.cache
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù_MarkupCompile.lref
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.g.resources
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.AssemblyInfoInputs.cache
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.AssemblyInfo.cs
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.csproj.CoreCompileInputs.cache
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.dll
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\refint\CE_UAA14WPF24_RijckaertTpù.dll
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.pdb
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\CE_UAA14WPF24_RijckaertTpù.genruntimeconfig.cache
H:\UAA14\Interro\CE_UAA14WPF24_RijckaertTpù\CE_UAA14WPF24_RijckaertTpù\obj\Debug\net6.0-windows\ref\CE_UAA14WPF24_RijckaertTpù.dll
