H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\bin\Debug\net6.0-windows\ACT6Exo1.exe
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\bin\Debug\net6.0-windows\ACT6Exo1.deps.json
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\bin\Debug\net6.0-windows\ACT6Exo1.runtimeconfig.json
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\bin\Debug\net6.0-windows\ACT6Exo1.dll
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\bin\Debug\net6.0-windows\ACT6Exo1.pdb
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.csproj.AssemblyReference.cache
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\App.g.cs
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1_MarkupCompile.cache
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1_MarkupCompile.lref
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\MainWindow.baml
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.g.resources
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.GeneratedMSBuildEditorConfig.editorconfig
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.AssemblyInfoInputs.cache
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.AssemblyInfo.cs
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.csproj.CoreCompileInputs.cache
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.dll
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\refint\ACT6Exo1.dll
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.pdb
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ACT6Exo1.genruntimeconfig.cache
H:\UAA14\ACT6WPF\ACT6Exo1\ACT6Exo1\obj\Debug\net6.0-windows\ref\ACT6Exo1.dll
